{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "oxc",
    "import",
    "jsx-a11y",
    "unicorn",
    "promise"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-named-as-default-member": "off",
    "import/no-unassigned-import": "off",
    "eslint/no-await-in-loop": "off",
    "eslint/no-underscore-dangle": "off",
    "oxc/no-map-spread": "off",
    "react/no-array-index-key": "off",
    "jsx-a11y/prefer-tag-over-role": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    "jsx-a11y/no-autofocus": "warn"
  },
  "overrides": [
    {
      "files": [
        "scripts/**"
      ],
      "rules": {
        "eslint/no-await-in-loop": "off"
      }
    },
    {
      "files": [
        "scripts/**",
        "e2e/**",
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "rules": {
        "eslint/no-shadow": "off",
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ]
}
